<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.adhd-hub</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__ADHD_HUB_DIR__/run.sh</string>
    </array>
    <key>KeepAlive</key>
    <true/>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/adhd-hub.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/adhd-hub.stderr.log</string>
    <key>WorkingDirectory</key>
    <string>__ADHD_HUB_DIR__</string>
</dict>
</plist>
